<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/ic_registration"
        android:title="@string/registrationFragmentTitle"
        />


    <item
        android:id="@+id/signInFragment"
        android:icon="@drawable/ic_login"
        android:title="@string/signInFragmentTitle"/>

    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_email"
        android:visible="false"
        android:title="@string/contactFragmentTitle"/>
</menu>